<!DOCTYPE html>

<head>
</head>

<body>
    <H1>Orgelpfeifen Multiplechoice Boxfight</H1>
    <img src="Images/Intro.jpg" alt="" width="400">
<p>The Stadium is packed and your fight seems to be coming to an end,<br>
    neither of you is gonna let it come to a Decision.<br>
    The only thing on your mind is to not make a wrong decision now.<br>
    Hearing the bell ring you get up from your chair to start into this fights last round.</p>

<button type="button"><a href="Start.html">START THE LAST ROUND</a></button>

</body>

</html>